REACT_APP_BASE_URL=http://localhost:4000/
REACT_APP_FIREBASE_API_KEY=AIzaSyA6Au-Tmem55HZd10g_7Jmc5WTo39WkaQI
REACT_APP_FIREBASE_AUTH_DOMAIN=feedback-8b7a2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=feedback-8b7a2
REACT_APP_FIREBASE_STORAGE_BUCKET=feedback-8b7a2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=813709104157
REACT_APP_FIREBASE_APP_ID=1:813709104157:web:538e3dc217b748daeae2f4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QCK8VV1BP0