REACT_APP_BASE_URL=http://localhost:4000/
REACT_APP_FIREBASE_API_KEY=AIzaSyCQO6FyqdAdVpy0hwhCUQXzOcZsfD9TrSk
REACT_APP_FIREBASE_AUTH_DOMAIN=fyp-management-system-fc647.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fyp-management-system-fc647
REACT_APP_FIREBASE_STORAGE_BUCKET=fyp-management-system-fc647.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=398057287459
REACT_APP_FIREBASE_APP_ID=1:398057287459:web:93479fdc2c4e9cdaac2696
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2KY87SFC0P